[3J[H[2J 
    Début du programme S.M.A.R.T_disk
------------------------------------------
 
Date et heure : 04_24_19-08_20_15

 En cours d'actualisation! 

[3J[H[2J
 smartmontools est déjà installé 

[3J[H[2J
 bc est déjà installé 

[3J[H[2J
 e2fsprogs est déjà installé 

[3J[H[2J
 lshw est déjà installé 

[3J[H[2J 
    Les disques
-------------------
Périphérique  Classe      Description
=======================================
/dev/sda        disk        1TB WDC WD10EZRX-00A
/dev/sdb        disk        480GB SanDisk SSD PLUS
 
Choix du disque à tester
Exemples [ sdX, mdX ou hdX ]
Disque à tester :  
saisie correcte de sdb
 
Pas d'erreur constaté sur les indicateurs S.M.A.R.T


    Informations disque dur
-------------------------------

Device Model:     SanDisk SSD PLUS 480 GB
Serial Number:    180303457415
Rotation Rate:    Solid State Device
 

 Données en heures correcte! 

Fonctionnement depuis : 2,6 mois

Probabilité de panne par l'usure naturelle : 

 ==> [ ~0% ]

Temps restant avant une éventuelle panne fatale : 

 ==> ~ 4,4 ans

Voulez-vous afficher le tableau des valeurs S.M.A.R.T oui[o] non[n] ? :  
smartctl 6.6 2016-05-31 r4324 [x86_64-linux-4.15.0-47-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF READ SMART DATA SECTION ===
SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       1863
 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       320
165 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       398
166 Unknown_Attribute       0x0032   100   100   ---    Old_age   Always       -       3
167 Unknown_Attribute       0x0032   100   100   ---    Old_age   Always       -       0
168 Unknown_Attribute       0x0032   100   100   ---    Old_age   Always       -       12
169 Unknown_Attribute       0x0032   100   100   ---    Old_age   Always       -       432
170 Unknown_Attribute       0x0032   100   100   ---    Old_age   Always       -       0
171 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0
172 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0
173 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       3
174 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       84
184 End-to-End_Error        0x0032   100   100   ---    Old_age   Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
188 Command_Timeout         0x0032   100   100   ---    Old_age   Always       -       0
194 Temperature_Celsius     0x0022   065   066   000    Old_age   Always       -       35 (Min/Max 0/66)
199 UDMA_CRC_Error_Count    0x0032   100   100   ---    Old_age   Always       -       0
230 Unknown_SSD_Attribute   0x0032   100   100   000    Old_age   Always       -       1155350135053
232 Available_Reservd_Space 0x0033   100   100   005    Pre-fail  Always       -       100
233 Media_Wearout_Indicator 0x0032   100   100   ---    Old_age   Always       -       1330
234 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       4489
241 Total_LBAs_Written      0x0030   100   100   000    Old_age   Offline      -       1823
242 Total_LBAs_Read         0x0030   100   100   000    Old_age   Offline      -       1084
244 Unknown_Attribute       0x0032   000   100   ---    Old_age   Always       -       0

 
    Temps de test SMART estimé
----------------------------------------------

					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
 
     Menu test  
--------------------
[s] : SMART Rapide
[c] : SMART plus complet
[r] : Badblocks (lécture)
[w] : Badblocks (écriture)
[q] : quitter
--------------------
 Votre choix ==>  

 FIN DU PROGRAMME S.M.A.R.T_disk 

